# Trivia4NET

./: README.md
src/: Program.cs  Trivia4NET.csproj  Trivia4NET.sln  Trivia4NET.xml  TriviaOptions.cs  TriviaService.cs
src/Entities/: CategoryStatistics.cs  CompletionStatus.cs  Difficulty.cs  Question.cs  QuestionType.cs  ResponseCode.cs  TriviaCategory.cs
src/Payloads/: CategoryResponse.cs  CategoryStatisticsResponse.cs  QuestionsResponse.cs  StatisticsResponse.cs  TokenResponse.cs  TriviaResponse.cs
src/Util/: EnumUtils.cs  HtmlEntityConverter.cs  PaginatedEnumerator.cs
