<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Trivia4NET.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Angelo Breuer</Authors>
    <Company>Angelo Breuer</Company>
    <Product>Trivia4NET</Product>
    <Description>A wrapper for the Open Trivia Database (https://opentdb.com/).</Description>
    <Copyright>Angelo Breuer 2019</Copyright>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angelobreuer/Trivia4NET</RepositoryUrl>
    <PackageTags>trivia, quiz, questions, wrapper, quiz-database, trivia4net, opentriviadatabase, trivia database</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Trivia4NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>
</Project>